'''
Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
например: второе ноября 2013 года.
Склонением пренебречь (2000 года, 2010 года)
'''

days = {1: "первое",
        2: "второе",
        3: "третье",
        4: "четвертое",
        5: "пятое",
        6: "шестое",
        7: "седьмое",
        8: "восьмое",
        9: "девятое",
        10: "десятое",
        11: "одиннадцатое",
        12: "двенадцатое",
        13: "тринадцетое",
        14: "четырнадцатое",
        15: "пятнадцатое",
        16: "шестнадцатое",
        17: "семнадцатое",
        18: "восемнадцатое",
        19: "девятьнадцатое",
        20: "двадцатое",
        21: "двадцать первое",
        22: "двадцать второе",
        23: "двадцать третье",
        24: "двадцать четвертое",
        25: "двадцать пятое",
        26: "двадцать шестое",
        27: "двадцать седьмое",
        28: "двадцать восьмое",
        29: "двадцать девятое",
        30: "тридцатое",
        31: "тридцать первое",
        }
months = {1: "января",
          2: "февраля",
          3: "марта",
          4: "апреля",
          5: "мая",
          6: "июня",
          7: "июля",
          8: "августа",
          9: "сентября",
          10: "октября",
          11: "ноября",
          12: "декабря"}


def checkvalue(parametr, value):
    try:
        curvalue = int(value)
    except ValueError:
        return False, "неверно введена дата"
    if parametr == 0 and (1 > curvalue or curvalue > 31):
        return False, "число не может быть равно {0}".format(value)
    elif parametr == 1 and (1 > curvalue or curvalue> 12):
        return False, "месяц не может быть равен {0}".format(value)
    elif parametr == 2 and curvalue < 0:
        return False, "год не может быть отрицательным числом (не рассматриваем до НЭ)"
    else:
        return True, "проверка успешна"


result = False,"проверка еще не проводилась"
while  not result[0]:
    date = input("Введите дату в формате: дд.мм.гггг: ").split('.')
    if len(date) == 3:
        i = 0
        for x in date:
            result = checkvalue(i, x)
            if not result[0]:
                print(result[1])
                break
            i = i+1
    else:
        print("Неверный формат ввода даты")

print(days[int(date[0])], months[int(date[1])], date[2] + " года")
