'''
 Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.
    Примечание: Список с целыми числами создайте вручную в начале файла.
    Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
'''

import random

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1]


def gen_list():
    res = random.sample(range(-100, 100), random.randint(10, 30))
    print(f'Сгенерированный список длинной {len(res)}', res, sep='\r\n')
    return res


def do_list(en_list=list1):
    return [number for number in en_list if number % 3 == 0 or number > 0 or number % 4 == 0]


def excer(choise):
    if choise == 1:
        print('Список из сгенерированного, согласно условиям:',do_list(gen_list()), sep='\r\n')
    elif choise == 2:
        print('Список из заданного, согласно условиям:', do_list(), sep='\r\n')


if __name__ == "__main__":
    excer(1)
    excer(2)

