'''
4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную
функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации,
которая поднимается внутри функции.
'''


def in_func(value):
    try:
        val_int = float(value)
    except ValueError:
        raise ValueError("Вы ввели не число")
    if val_int < 1 or val_int > 100:
        raise ValueError("По условию задачи можно ввести число от 1 до 100")
    elif val_int == 13:
        raise ValueError("Несчастливое число")
    return val_int**2


def do_exc():
    while True:
        val = input("Введите число (exit для выхода): ")
        if val == "exit":
            break
        try:
            print(in_func(val))
        except ValueError as e:
            print(e)


if __name__ == "__main__":
    do_exc()

