'''
 Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней
 чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно применить
  генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]
Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
10-20 чисел в списке вполне достаточно.
'''
import math
from Less5_2 import gen_list as gen_list

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1]


def do_list(ent_list=list1):
    return [round(math.sqrt(ent), 2) if ent > 0 else ent for ent in ent_list]


def excer(choise):
    if choise == 1:
        print('Список из сгенерированного, согласно условиям:', do_list(gen_list()), sep='\r\n')
    elif choise == 2:
        print('Список из заданного, согласно условиям:', do_list(), sep='\r\n')


if __name__ == "__main__":
    excer(1)
    excer(2)
